apply plugin: 'java'




compileJava{
  options.encoding = 'UTF-8'
}
javadoc {
    options.encoding = "UTF-8"
}





// Apply the application plugin to add support for building an application
apply plugin: 'application'
apply plugin: 'eclipse'

eclipse {
  jdt {
    //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"

/*
    file {
      
      whenMerged { jdt
      }

      
      withProperties { properties ->
      properties["org.eclipse.jdt.core.compiler.compliance"]="9"
      properties["org.eclipse.jdt.core.compiler.codegen.targetPlatform"]="9"
      properties["org.eclipse.jdt.core.compiler.source"]="9"
      
      }
    }
      */
  }
}


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:22.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'